VITE_HIRAGANA_API_KEY = 2edb07cd3d942c21b19230973180a7d8bedf641d0ccc1db82b19cde777d5b3cd
VITE_YOUTUBE_API_KEY = AIzaSyC71Tcff4OA2KYFnZcUukRgmo0mhTHUgM4
VITE_SUPABASE_URL = https://twcggyswaynhkvxrkhtr.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Y2dneXN3YXluaGt2eHJraHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNzg5ODMsImV4cCI6MjAwMDY1NDk4M30.sRE3zUsPFSRZmTH3lGcbdD1bNA04AK6EEOuJYWk08fc
VITE_GA4_ID = G-RLR819H404